# PrimeTime

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acuity/prime/: Application.java
src/main/java/com/acuity/prime/config/: AppConfig.java
src/main/java/com/acuity/prime/controller/: PrimeController.java
src/main/java/com/acuity/prime/exception/: PrimeGenerationException.java  ValidationExceptionHandler.java
src/main/java/com/acuity/prime/model/: PrimeResponse.java
src/main/java/com/acuity/prime/service/: BigIntegerPrimeService.java  PrimeService.java  SievePrimeService.java
src/main/resources/: logback.xml
src/test/java/com/acuity/prime/controller/: PrimeControllerTest.java
src/test/java/com/acuity/prime/integration/: PrimeIntegrationTest.java
src/test/java/com/acuity/prime/service/: BigIntegerPrimeServiceTest.java  SievePrimeServiceTest.java
